# Files-cloud-manager

./: Files-cloud-manager.sln  README.md
Files-cloud-manager.Client/: App.xaml  App.xaml.cs  Files-cloud-manager.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Files-cloud-manager.Client/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  Command.cs
Files-cloud-manager.Client/Configs/: DialogServiceConfig.cs  ProgramListCaretakerConfig.cs  ServerConnectionConfig.cs
Files-cloud-manager.Client/Extentions/: ConfigurationExtentions.cs  DialogServiceExtentions.cs
Files-cloud-manager.Client/Models/: FileModel.cs  ProgramDataModel.cs  ProgramsListModel.cs
Files-cloud-manager.Client/Models/DTO/: ProgramDataModelDTO.cs
Files-cloud-manager.Client/Models/Mementos/: ProgramListMemento.cs
Files-cloud-manager.Client/Services/: DialogService.cs  FileHashCheckerService.cs  IDialogService.cs  ModelFactory.cs  ProgramDataModelFactory.cs  ProgramListCaretaker.cs  ServerConnectionService.cs
Files-cloud-manager.Client/Services/Interfaces/: IDialogService.cs  IFileHashCheckerService.cs  IProgramListCaretaker.cs  IServerConnectionService.cs
Files-cloud-manager.Client/ViewModels/: GroupCreationViewModel.cs  LoginViewModel.cs  ProgramDataViewModel.cs  ProgramListViewModel.cs  ViewModelBase.cs
Files-cloud-manager.Client/Views/: GroupCreationView.xaml  GroupCreationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProgramDataView.xaml  ProgramDataView.xaml.cs  ProgramsListView.xaml  ProgramsListView.xaml.cs
Files-cloud-manager.Models/: Files-cloud-manager.Models.csproj
Files-cloud-manager.Models/Models/: FileInfo.cs  FileInfoGroup.cs  Role.cs  User.cs
Files-cloud-manager.Models/Models/DTO/: FileInfoDTO.cs  FileInfoGroupDTO.cs
Files-cloud-manager.Server/: Files-cloud-manager.Server.csproj  Program.cs  appsettings.json
Files-cloud-manager.Server/Configs/: FilesSyncServiceConfig.cs
Files-cloud-manager.Server/Controllers/: AuthenticationController.cs  FilesController.cs
Files-cloud-manager.Server/Domain/: AppDBContext.cs  UnitOfWork.cs
Files-cloud-manager.Server/Domain/Interfaces/: IBaseRepository.cs  IFileInfoGroupRepostiory.cs  IFileInfoRepository.cs  IFileRepository.cs  IFolderRepostiory.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Files-cloud-manager.Server/Domain/Repositories/: BaseRepository.cs  FileInfoGroupRepository.cs  FileInfoRepository.cs  FileRepository.cs  FolderRepository.cs  RoleRepository.cs  UserRepository.cs
Files-cloud-manager.Server/Mapper/: FileInfoGroupMapperProfile.cs  FileInfoMapperProfile.cs
Files-cloud-manager.Server/Migrations/: 20230328144628_InitialCreate.Designer.cs  20230328144628_InitialCreate.cs  AppDBContextModelSnapshot.cs
Files-cloud-manager.Server/Models/: File.cs  FileInfo.cs  FileInfoGroup.cs  FileUploadModel.cs  Folder.cs  Role.cs  User.cs
Files-cloud-manager.Server/Models/DTO/: FileInfoDTO.cs  FileInfoGroupDTO.cs
Files-cloud-manager.Server/Properties/: launchSettings.json
Files-cloud-manager.Server/Services/: FilesSynchronizationService.cs  HashService.cs  SHA256Factory.cs  SynchronizationContainerService.cs
Files-cloud-manager.Server/Services/Interfaces/: IFileSystemService.cs  IFilesSynchronizationService.cs  IHashAlgorithmFactory.cs  IHashService.cs  ISynchronizationContainerService.cs
FilesCloudAPIClient/: FilesCloudAPIClient.csproj
FilesCloudAPIClient/OpenAPIs/: swagger.json  swagger1.json
